# to ~/.tmux.conf add: source-file ~/dotfiles/tmux.conf
unbind C-b
set -g prefix C-a
bind C-a send-prefix

unbind r
bind-key r source-file ~/.tmux.conf
set -g default-terminal "xterm"

# window splitting
unbind %
bind | split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# resize panes with <, >, +, -
unbind <
bind < resize-pane -L 1
unbind >
bind > resize-pane -R 1
unbind -
bind - resize-pane -D 1
unbind +
bind + resize-pane -U 1

# resize panes 8 spaces at a time with arrow keys
unbind Left
bind Left resize-pane -L 8
unbind Right
bind Right resize-pane -R 8
unbind Down
bind Down resize-pane -D 8
unbind Up
bind Up resize-pane -U 8

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Use Ctrl-b A to enable multiplexing keys to all panes in a window
bind-key A set-window-option synchronize-panes

setw -g mode-keys vi              # use vim key bindings
setw -g mode-mouse off            # disable mouse
set -sg escape-time 1             # decrease command delay (increases vim responsiveness)
set -g repeat-time 0              # increase repeat time for repeatable commands
set -g base-index 1               # start window index at 1
setw -g pane-base-index 1         # start pane index at 1
setw -g monitor-activity on       # highlight window when it has new activity
set -g visual-activity on
set -g renumber-windows on        # re-number windows when one is closed

# enable pbcopy and pbpaste
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/blob/master/README.md
set-option -g default-command "reattach-to-user-namespace -l /bin/bash"
set-option -g history-limit 200000

##########################
# Status Bar
##########################
set -g status-utf8 on             # enable UTF-8 support in status bar
set -g status-interval 1          # set refresh interval for status bar

set -g status-justify centre
set -g status-left-length 35

# show session, window, pane in left status bar
set -g status-left '#[fg=green]#H#[fg=blue] #I:#P#[default]'

# show hostname, date, time, and battery in right status bar
set-option -g status-right '#[fg=green]#H#[default] %m/%d/%y %I:%M\
 #[fg=red]#(battery discharging)#[default]#(battery charging)'

###########################
# Colors
###########################
# color status bar
set -g status-bg colour235
set -g status-fg white

# highlight current window
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg cyan

# set color of active pane
set -g pane-border-fg black
set -g pane-border-bg black
set -g pane-active-border-fg blue
set -g pane-active-border-bg blue
